<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dear Crush...</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Caveat', cursive;
            font-size: 55px;
        }
        body{
            background-image: linear-gradient(to right top, #646ff8, #7f73f6, #9478f3, #a67df1, #b683ef);
        }

        html {
            overflow: hidden;
        }
        button {
            padding: 24px 50px;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            font-size: 24px;
            border: 3px solid white;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .yes-btn {
            background: #B683EF;
            color: white;
            font-weight: bold;
        }
        .no-btn {
            background: #DA291C;
            color: white;
            font-weight: bold;
        }

        @keyframes confettiRain {
            0% {
                opacity: 1;
                margin-top: -100vh;
                margin-left: -200px;
            }

            100% {
                opacity: 1;
                margin-top: 100vh;
                margin-left: 200px;
            }
        }

        .confetti {
            opacity: 0;
            position: absolute;
            width: 1rem;
            height: 1.5rem;
            transition: 500ms ease;
            animation: confettiRain 5s infinite;
        }

        #confetti-wrapper {
            overflow: hidden !important;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: center">
            <h2 style="color: white;">Dear Crush</h2>
            <img width="150" height="150" src="https://media.tenor.com/cofRHcGGOfoAAAAi/shy-cute.gif" alt="cute"/>
        </div>
        <div style="display: flex; flex-direction: column; justify-content: center;align-items: center; ">
            <h1 style="text-align: center; color: white; margin-bottom: 24px;">Will you go out with me?</h1>
            <img src="https://media.tenor.com/_W2FjRBFfkcAAAAC/cat-please.gif" alt="cute cat image" style="border-radius: 8px;"/>
        </div>
        <div style="margin: 24px 197px 64px 32px;">
            <button class="yes-btn" onclick="showConfetti()" style="margin-right: 24px;">Yes</button>
            <button class="no-btn" onmouseover="crazyButton()" id="btn">No</button>
        </div>
        <div id="confetti-wrapper" style="display: none"></div>
        <div id="celebrate" style="display: none">
            <img style="position: absolute;left: 0; top:30%;" src="https://media.tenor.com/qg8K8VOmzJwAAAAi/party-popper-confetti.gif" alt="celebrate"/>
            <img style="position: absolute;right: 0; top:30%; transform: scaleX(-1);" src="https://media.tenor.com/qg8K8VOmzJwAAAAi/party-popper-confetti.gif" alt="celebrate"/>
            <img style="position: absolute;right: 40%; bottom:0;" src="https://media.tenor.com/DXL84KB6lscAAAAi/confetti-cute.gif" alt="celebrate"/>

        </div>
    </div>
</body>
<script>
    let btn = document.getElementById('btn');
    btn.style.position = "absolute";

    function crazyButton() {
        btn.style.left= (Math.random()*90)+"%";
        btn.style.top= (Math.random()*90)+"%";
    }
    function showConfetti(){
        document.getElementById('confetti-wrapper').style.display = "block";
        document.getElementById('celebrate').style.display = "block";
        alert('Yay! Thank you & love you too');
    }

    //conffetti
    for(i=0; i<100; i++) {
        // Random rotation
        var randomRotation = Math.floor(Math.random() * 360);
        // Random Scale
        var randomScale = Math.random() * 1;
        // Random width & height between 0 and viewport
        var randomWidth = Math.floor(Math.random() * Math.max(document.documentElement.clientWidth, window.innerWidth || 0));
        var randomHeight =  Math.floor(Math.random() * Math.max(document.documentElement.clientHeight, window.innerHeight || 500));

        // Random animation-delay
        var randomAnimationDelay = Math.floor(Math.random() * 15);
        console.log(randomAnimationDelay);

        // Random colors
        var colors = ['#0CD977', '#FF1C1C', '#FF93DE', '#5767ED', '#FFC61C', '#8497B0']
        var randomColor = colors[Math.floor(Math.random() * colors.length)];

        // Create confetti piece
        var confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.top=randomHeight + 'px';
        confetti.style.right=randomWidth + 'px';
        confetti.style.backgroundColor=randomColor;
        // confetti.style.transform='scale(' + randomScale + ')';
        confetti.style.obacity=randomScale;
        confetti.style.transform='skew(15deg) rotate(' + randomRotation + 'deg)';
        confetti.style.animationDelay=randomAnimationDelay + 's';
        document.getElementById("confetti-wrapper").appendChild(confetti);
    }
</script>
</html>